# swan

./: .gitignore  .project  README.md  pom.xml  swan.pom.xml
config/: application.properties
src/main/java/com/mahfouz/swan/: SwanApplication.java  SwanAuthProvider.java  SwanCrudService.java  SwanHealth.java  SwanHealthService.java  SwanSecurityConfig.java  SwanUserDetailsService.java
